VITE_SUPABASE_PROJECT_ID="quqeuqjkhgmrfnpjgmzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cWV1cWpraGdtcmZucGpnbXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTEyNTEsImV4cCI6MjA4MTAyNzI1MX0.pbipjlCfHmPmp8U1l9zLj1G5EEA3CeQ_dFQHS7p3u48"
VITE_SUPABASE_URL="https://quqeuqjkhgmrfnpjgmzc.supabase.co"
